IMPROV_GUIDE_VERSION=0.1.30
POSTGRES_USER=improv
POSTGRES_DB=improv
POSTGRES_PORT=5432
POSTGRES_PASSWORD=override_me
POSTGRES_HOST=db
POSTGRES_SSLMODE=allow
PRODUCTION_SECRET=override_me
SLACK_WEB_HOOK=http://example.com
SITE_PORT=80
